<html>
    <head>
       <style type="text/css">
            body{
                background: #43C6AC;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #F8FFAE, #43C6AC);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #F8FFAE, #43C6AC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
           h1{
                color: black;
            }
            h2{
                color: black;
            }
        </style> 
    </head>
    <body>
        <h1> Arreglos ocasionales</h1>
        <h2> Esta es la pagina de arreglos ocasionales</h2>
                
    
    </body>
</html>