<html>
    <head>
        <style type="text/css">
            body{
                background: #DCE35B;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #45B649, #DCE35B);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #45B649, #DCE35B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
            h1{
                color: black;
            }
            h2{
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>Arreglos personalizados</h1>
        <h2> Esta es la pagina de arreglos personalizados</h2>
                
    
    </body>
</html>