<html>
    <head>
        <style type="text/css">
            body{
                background: #e1eec3;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #f05053, #e1eec3);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #f05053, #e1eec3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
            h1{
                color: white
            }
            h2{
                color: white
            }
        </style>
    </head>
    <body>
        <h1> Arreglos casuales</h1>
        <h2> Esta es la pagina de arreglos casuales</h2>
                
    
    </body>
</html>