<html>
   <head>
      <meta charset="utf-8">
      <title>Entregas</title>
      <style type="text/css">
         
            
         div{
            display: flex;
         }
         section{
            width: 50%
         }
         body{
            background: #22c1c3;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #fdbb2d, #22c1c3);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #fdbb2d, #22c1c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

         }
         .form{
             position:relative;
             width: 500px;
             height: 250px;
             padding-left: 20px;
             padding-top: 15px;
             background-color: #e5dfcd;;
             border-radius: 20px;
             margin: auto;
            }
         
         h1{
               text-shadow: 0 1px 0 #fff;
               font-size: 48px;
            }
            h2{
                color:white
            }
         
         article{
            background-color: black;
         }
         
         footer{
            
            font-family: 'Poppins', sans-serif;
               width: 100%;
               height: 650 px;
               display: flex;
               justify-content: center;
               align-items: center
         }
         textarea{
               width: 470px;
               height: 110px;
               font: 14px normal normal uppercase helvetica,arial,serif ;
            }
            label{
               margin: 11px 20px 0 0;
               font-size: 16px;
               color:#b3aba1;
               text-transform: uppercase;
               text-shadow: 0px 1px 0px #fff;
            }
            input[type=submit]{
               position: relative;
               width: 150px;
               height: 40px;
               border-radius: 20px;
               margin-left: 150px;
               border:0px;
               background-color: #32A43E;
               font: 14px normal normal uppercase helvetica,arial,serif ;

            }
            p{
               text-shadow: 0 1px 0 #fff;
               font-size: 24px;
             }

      </style>
   </head>
   <body>
       
      
      <header>
         <h1><center>ENTREGAS</center></h1><br>
         <br><h2><center>Ingresa tus datos para saber el costo del envio</center></h2>
         <br><h2><center>Envios nacionales: $100</center></h2>
         <br><h2><center>Envios gratis a partir de $1500 de compra</center></h2>
         
      </header>
        
      <footer>
         <div class="form">
          <form action="#" method="POST">
            <p>Direccion</p>
            <label for="direccion">Su direccion</label>
            <br>
            <textarea name="direccion" placeholder="Direccion" required></textarea>
            
            <br>
            <input type="submit" value="Enviar">
            <br>
          </form>
      </div>
      </footer>
      
   </body>
</hyml>
